
<!DOCTYPE html>
<html>
<head>
<title> JavaScript Calculator </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


<style>

input[type=button]{
  padding: 20px;
  border-radius: 20px;
  width: 70px;
  text-align: center;
  font-weight: bold;
}

#screen{

  padding: 25px;
  border-radius: 5px;
  background-color: wheat;
  font-size: 18px;
  font-family: cursive;
}

#clear{

  width:120px;
  height: 65px;
  align-content: center;
  border: 2px solid darkgoldenrod;
  text-decoration: none;

}

form{

  border: 2px solid lightgoldenrodyellow;
  width: 32%;
  padding: 10px;
  border-radius: 20px;
  background-color: lightgoldenrodyellow;
}

</style>

</head>
<body>
  <center>

<form name = "form1">
	
<h1 style="color: darkgoldenrod;"> Calculator</h1>
<div class= "formstyle">
  <input id = "screen" type ="text" name = "answer"> <br> <br>
 
  <input type = "button" class="btn btn-warning" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" class="btn btn-warning" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" class="btn btn-warning" value = "3" onclick = "form1.answer.value += '3' ">
  <input type = "button" class="btn btn-warning" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" class="btn btn-warning" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" class="btn btn-warning" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" class="btn btn-warning" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" class="btn btn-warning" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" class="btn btn-warning" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" class="btn btn-warning" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" class="btn btn-warning" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" class="btn btn-warning" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" class="btn btn-warning" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" class="btn btn-warning" value = "0" onclick = "form1.answer.value += '0' ">
  <input type = "button" class="btn btn-warning" value = "." onclick = "form1.answer.value += '.' ">

  <input type = "button" class="btn btn-warning" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br><br>

  <input id="clear" type = "button" class="btn btn-warning" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>

</center>
</body>
</html>

 
